<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>edu.xpu</groupId>
    <artifactId>order_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order_server</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>order_client</module>
        <module>order_service</module>
        <module>order_common</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <order_common.version>0.0.1-SNAPSHOT</order_common.version>
        <shop_client.version>0.0.1-SNAPSHOT</shop_client.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 公用模块 -->
            <dependency>
                <groupId>edu.xpu</groupId>
                <artifactId>order_common</artifactId>
                <version>${order_common.version}</version>
            </dependency>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
