<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xpu.edu</groupId>
        <artifactId>shop_server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>shop_client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop_client</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>xpu.edu</groupId>
            <artifactId>shop_common</artifactId>
        </dependency>
    </dependencies>
</project>
