<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>xpu.edu</groupId>
    <artifactId>shop_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop_server</name>
    <description>Demo project for Spring Boot</description>

    <!-- 共用的一些配置 -->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <shop-common-version>0.0.1-SNAPSHOT</shop-common-version>
    </properties>

    <!-- 包含的子模块 -->
    <modules>
        <module>shop_client</module>
        <module>shop_common</module>
        <module>shop_service</module>
    </modules>
    <!-- 打包方式必须是pom -->
    <packaging>pom</packaging>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 公用模块 -->
            <dependency>
                <groupId>xpu.edu</groupId>
                <artifactId>shop_common</artifactId>
                <version>${shop-common-version}</version>
            </dependency>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
